@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import "burger";

@media (max-width: 767px) {
  .contacts_item_map {
    display: none;
  }
}

@media (max-width: 460px) {
  .item-2, .item-4 {
    display: none;
  }
  .item-1, .item-3 {
    width: 300px;
    padding: 0 25px 0 15px;
  }
}

@media (max-width: 330px) {
  .customs_items {
    padding: 0 10px 0 0;
  }
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  height: 100%;
}

p {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
}

h2 {
  font-size: 26px;
  font-weight: bold;
}

h3 {
  font-size: 22px;
  font-weight: bold;
}

input:valid {
  background-color: palegreen;
}

input:invalid {
  background-color: lightpink;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 10px 15px;
}

.header {
  width: 100%;
  flex: 0 0 auto;
  background-color: #212429;
  opacity: 95%;
  margin-top: 75px;

  .header_content {
    padding: 100px 0 100px 0;

    h1 {
      text-align: center;
      color: #fff;
      font-size: 36px;
      font-weight: bold;

      span {
        font-size: 22px;
      }
    }
  }
}

.main {
  width: 100%;
  background-color: #fafafa;
}

.main_content {
  flex: 1 0 auto;
  padding-top: 100px;

  h2 {
    text-align: center;
    padding: 50px 0 50px 0;
  }

  .main_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .item-1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .item-3 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .item-4 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.examinations {
  width: 100%;
  background-color: white;
  flex: 1 0 auto;
  padding-top: 100px;
  align-items: center;
  text-align: center;

  .examinations_items {
    display: grid;
    column-gap: 0;
    row-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    padding: 100px 0 50px 0;

    .items_item {
      text-align: center;
      align-items: center;
      margin: 0 auto;
      max-width: 300px;

      h2 {

      }

      h3 {
        padding: 25px 0 15px 0;
      }

      p {
        text-align: center;
      }

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }
  }
}

.customs {
  width: 100%;
  background-color: #2c2f34;
  flex: 1 0 auto;
  color: white;
  align-items: center;
  text-align: center;
  padding-top: 100px;

  .customs_items {
    display: grid;
    column-gap: 0;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    padding: 50px 0 50px 0;

    .custom_item {
      text-align: center;
      align-items: center;
      margin: 0 auto;
      max-width: 300px;

      h3 {
        padding: 25px 0 15px 0;
        font-size: 22px;
        font-weight: bold;
      }

      p {
        text-align: center;
      }

      img {
        max-width: 100px;
        max-height: 100px;
      }

    }
  }
}

.price {
  color: black;
  width: 100%;
  flex: 1 0 auto;
  align-items: center;
  text-align: center;

  h2 {
    padding-top: 130px;
  }

  .price_items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    align-items: flex-start;
    width: 100%;

    .price_item {
      color: black;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      display: flex;
      flex-direction: row;
    }

    .price_item_text {
      h3 {
        text-align: left;
        padding: 10px 0 25px 0;
        font-weight: bold;
      }

      ul {
        li {
          padding: 0 0 15px 0;
        }

        li::before {
          content: '';
          display: inline-block;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          margin-right: 0.5rem;
          background-color: rgb(13%, 14%, 16%, 0.5);
          box-shadow: inset 0 0 0 2px black;
        }
      }
    }

    .price_item_btn {
      margin: 10px;
      cursor: pointer;

      h4 {
        font-size: 22px;
        padding-left: 5px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      button {
        border: 2px solid black;
        box-shadow: 10px 5px 5px #575454;
        border-radius: 10px;
        margin: 20px 0 0 10px;
      }
    }
  }
}

.questions {
  padding-top: 100px;
  align-items: center;
  text-align: center;
  background-color: #2c2f34;

  h2 {
    padding-bottom: 50px;
  }

  .questions_items {
    color: white;
    padding: 50px;

    .question_item {
      text-align: left;
      border-bottom: 1px solid white;
      padding-top: 50px;

      .questions_question {
        font-size: 22px;
        font-weight: bold;
      }

      .questions_answer {
      }
    }
  }
}

.contacts {
  width: 100%;
  text-align: center;
  align-items: center;
  flex: 1 0 auto;

  h2 {
    padding: 100px 0 75px 0;
  }

  .contacts_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;

    .contacts_item_info {
      text-align: left;
      font-size: 25px;
    }

    .contacts_item_map {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .contacts_item_map iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}

.footer {
  background-color: #212429;
  flex: 0 0 auto;
}

.footer .main_content .footer_content {
  padding: 50px 25px;
  color: #fff;
}

